[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '00_Seminararbeit.blg'
[28] biber:313> INFO - === Mon Dec 23, 2019, 20:59:50
[57] Biber.pm:371> INFO - Reading '00_Seminararbeit.bcf'
[126] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[161] bibtex.pm:1500> INFO - LaTeX decoding ...
[203] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[205] Utils.pm:193> WARN - Duplicate entry key: 'Buehler2018' in file 'Literatur.bib', skipping ...
[205] Utils.pm:193> WARN - Duplicate entry key: 'Bonacina2018' in file 'Literatur.bib', skipping ...
[206] Utils.pm:193> WARN - Duplicate entry key: 'Weicker2015' in file 'Literatur.bib', skipping ...
[206] Utils.pm:193> WARN - Duplicate entry key: 'Hoeller2019' in file 'Literatur.bib', skipping ...
[206] Utils.pm:193> WARN - Duplicate entry key: 'YakovFain2018' in file 'Literatur.bib', skipping ...
[206] Utils.pm:193> WARN - Duplicate entry key: 'Kshirsagar2016' in file 'Literatur.bib', skipping ...
[206] Utils.pm:193> WARN - Duplicate entry key: 'Khan2016' in file 'Literatur.bib', skipping ...
[207] Utils.pm:193> WARN - Duplicate entry key: 'Chakravarty2010' in file 'Literatur.bib', skipping ...
[207] Utils.pm:193> WARN - Duplicate entry key: 'Chana' in file 'Literatur.bib', skipping ...
[207] Utils.pm:193> WARN - Duplicate entry key: 'Straub2016' in file 'Literatur.bib', skipping ...
[207] Utils.pm:193> WARN - Duplicate entry key: 'Sanders2013' in file 'Literatur.bib', skipping ...
[208] Utils.pm:193> WARN - Duplicate entry key: 'Maresova2016' in file 'Literatur.bib', skipping ...
[221] Utils.pm:193> WARN - month field 'sep' in entry 'Khan2016' is not an integer - this will probably not sort properly.
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[233] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:617> INFO - Writing '00_Seminararbeit.bbl' with encoding 'UTF-8'
[242] bbl.pm:720> INFO - Output to 00_Seminararbeit.bbl
[242] Biber.pm:110> INFO - WARNINGS: 13
