[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is '00_Seminararbeit.blg'
[27] biber:313> INFO - === Sat May 23, 2020, 11:00:28
[48] Biber.pm:371> INFO - Reading '00_Seminararbeit.bcf'
[110] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[122] Biber.pm:3976> INFO - Processing section 0
[133] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[135] bibtex.pm:1500> INFO - LaTeX decoding ...
[177] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[178] Utils.pm:193> WARN - Duplicate entry key: 'Buehler2018' in file 'Literatur.bib', skipping ...
[178] Utils.pm:193> WARN - Duplicate entry key: 'Bonacina2018' in file 'Literatur.bib', skipping ...
[178] Utils.pm:193> WARN - Duplicate entry key: 'Weicker2015' in file 'Literatur.bib', skipping ...
[178] Utils.pm:193> WARN - Duplicate entry key: 'Hoeller2019' in file 'Literatur.bib', skipping ...
[178] Utils.pm:193> WARN - Duplicate entry key: 'YakovFain2018' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Kshirsagar2016' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Khan2016' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Chakravarty2010' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Chana' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Straub2016' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Sanders2013' in file 'Literatur.bib', skipping ...
[179] Utils.pm:193> WARN - Duplicate entry key: 'Maresova2016' in file 'Literatur.bib', skipping ...
[185] Utils.pm:193> WARN - month field 'sep' in entry 'Khan2016' is not an integer - this will probably not sort properly.
[193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[193] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[195] bbl.pm:617> INFO - Writing '00_Seminararbeit.bbl' with encoding 'UTF-8'
[196] bbl.pm:720> INFO - Output to 00_Seminararbeit.bbl
[197] Biber.pm:110> INFO - WARNINGS: 13
