[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '00_Seminararbeit.blg'
[28] biber:313> INFO - === Sat May 23, 2020, 10:49:17
[52] Biber.pm:371> INFO - Reading '00_Seminararbeit.bcf'
[111] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:3976> INFO - Processing section 0
[146] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[148] bibtex.pm:1500> INFO - LaTeX decoding ...
[186] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[188] Utils.pm:193> WARN - Duplicate entry key: 'Buehler2018' in file 'Literatur.bib', skipping ...
[188] Utils.pm:193> WARN - Duplicate entry key: 'Bonacina2018' in file 'Literatur.bib', skipping ...
[188] Utils.pm:193> WARN - Duplicate entry key: 'Weicker2015' in file 'Literatur.bib', skipping ...
[188] Utils.pm:193> WARN - Duplicate entry key: 'Hoeller2019' in file 'Literatur.bib', skipping ...
[188] Utils.pm:193> WARN - Duplicate entry key: 'YakovFain2018' in file 'Literatur.bib', skipping ...
[188] Utils.pm:193> WARN - Duplicate entry key: 'Kshirsagar2016' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Khan2016' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Chakravarty2010' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Chana' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Straub2016' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Sanders2013' in file 'Literatur.bib', skipping ...
[189] Utils.pm:193> WARN - Duplicate entry key: 'Maresova2016' in file 'Literatur.bib', skipping ...
[195] Utils.pm:193> WARN - month field 'sep' in entry 'Khan2016' is not an integer - this will probably not sort properly.
[214] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[214] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[221] bbl.pm:617> INFO - Writing '00_Seminararbeit.bbl' with encoding 'UTF-8'
[222] bbl.pm:720> INFO - Output to 00_Seminararbeit.bbl
[222] Biber.pm:110> INFO - WARNINGS: 13
