\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}

\documentclass[a4paper, 12pt]{scrreprt}

\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother

\usepackage[left=2.5cm, right=2.0cm, top=1cm, bottom=2cm]{geometry}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[onehalfspacing]{setspace}
\usepackage{graphicx}
\usepackage[headsepline]{scrlayer-scrpage}
\usepackage{hyperref}
\usepackage{url}
\usepackage{microtype}
\usepackage{eurosym}
\usepackage{pdfpages}
\usepackage{multirow}

\renewcommand*{\chapterheadstartvskip}{\vspace*{-0.3 cm}}

%Zitation
\usepackage[backend=biber, style=authoryear]{biblatex}
\usepackage[babel, german=quotes]{csquotes}
\setlength{\bibitemsep}{12pt}
\addbibresource{Literatur.bib}

%Definition der Kopfzeile
\clearpairofpagestyles
\ihead{LINKS}
\chead{MITTE}
\ohead{RECHTS}
\renewcommand*{\headfont}{\normalfont}
\pagestyle{scrheadings}
\renewcommand*{\chapterpagestyle}{scrheadings} 

\RedeclareSectionCommands[
  beforeskip=-.5\baselineskip,
  afterskip=.25\baselineskip
]{chapter,section,subsection,subsubsection}
\RedeclareSectionCommands[
  beforeskip=.5\baselineskip,
  afterskip=-1em]{paragraph,subparagraph}


\title{TITEL DES DOKUMENTES}
\author{AUTOR DES DOKUMENTES}

\begin{document}
\begin{onehalfspace}

%Inhaltsverzeichnis
\tableofcontents
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}

\chapter{Beispiel}

%Einfügen von Grafik an gewünschter Stelle
\begin{minipage}{\textwidth} 
\centering 
\includegraphics[page=1, width=\textwidth]{Bilder/8020.pdf} 
\captionof{figure}{Darstellung des 80/20-Prinzip nach \parencite[vgl.][]{PP}}
\label{8020} 
\end{minipage}

\section{Test}

%Einfügen von Tabellen an gewünschter Stelle
\begin{minipage}{\textwidth} 
\captionof{table}{Durchschnittliches Einkommen nach Ländern \parencite[vgl.][]{LInfo}}
\label{jeinkommen}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Land} & \textbf{Durchschnittliches Einkommen pro Jahr} \\ \hline
DEU           & 38.683 \euro                                      \\ \hline
CHN           & 7.692 \euro                                        \\ \hline
BRA           & 7.621 \euro                                        \\ \hline
\end{tabular}
\end{minipage} 


%Notwendig wenn Kopf und Fußzeile verschwunden ist
\newgeometry{left=2.5cm, right=2.0cm, top=2.5cm, bottom=2cm} 
\pagestyle{scrheadings}
\pagenumbering{Roman}

%Einfügen von Literaturverzeichnis
\newpage
\pagenumbering{Roman}
\setcounter{page}{5}
\printbibliography 
\addcontentsline{toc}{chapter}{Literatur}

%Einfügen von Tabellenverzeichnis
\listoftables
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\newgeometry{left=2.5cm, right=2.0cm, top=2.5cm, bottom=2cm} 
\pagestyle{scrheadings}

%Einfügen von Abbildungsverzeichnis
\listoffigures
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\newgeometry{left=2.5cm, right=2.0cm, top=2.5cm, bottom=2cm} 
\pagestyle{scrheadings}

\end{onehalfspace}
\end{document}
