%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Christoph Maximus at 2019-08-31 17:05:13 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@incollection{StaLeb,
	Author = {Sprengler, Hannes},
	Booktitle = {Zeitschrift f{\"u}r ArbeitsmarktForschung, Jg. 37 H. 3},
	Date-Added = {2019-08-31 16:58:01 +0200},
	Date-Modified = {2019-08-31 17:05:11 +0200},
	Publisher = {{Institut f{\"u}r Arbeitsmarkt- und Beruforschung}},
	Title = {Kompensatorische Lohndifferenziale und der Wert eines statistischen Lebens in Deutschland},
	Url = {http://doku.iab.de/zaf/2004/2004_3_zaf_spengler.pdf},
	Urldate = {2019-08-31},
	Year = {2004},
	Bdsk-Url-1 = {http://doku.iab.de/zaf/2004/2004_3_zaf_spengler.pdf}}

@book{8020,
	Author = {Koch,Richard},
	Date-Added = {2019-08-31 14:40:54 +0200},
	Date-Modified = {2019-08-31 14:42:57 +0200},
	Publisher = {Campus Verlag},
	Title = {Das 80/20-Prinzip: Mehr Erfolg mit weniger Aufwand},
	Year = {2015}}

@misc{PP,
	Author = {Normann, Sven-Alexander v.},
	Date-Added = {2019-08-31 14:28:49 +0200},
	Date-Modified = {2019-08-31 14:32:27 +0200},
	Title = {Das Pareto-Prinzip},
	Url = {https://www.beyourbest.de/erfolgsgrundsaetze/das-pareto-prinzip/},
	Urldate = {2019-08-31},
	Year = {2010},
	Bdsk-Url-1 = {https://www.beyourbest.de/erfolgsgrundsaetze/das-pareto-prinzip/}}

@misc{UNA,
	Author = {Fahlbruch, Babette and Mayer, Inga},
	Date-Added = {2019-08-31 13:45:21 +0200},
	Date-Modified = {2019-08-31 13:47:47 +0200},
	Title = {Ganzheitliche Unfallanalyse: Leitfaden zur Ermittlung grundlegender Ursachen von Arbeitsunf{\"a}llen in kleinen und mittleren Unternehmen},
	Url = {https://www.baua.de/DE/Angebote/Publikationen/Berichte/F2287.pdf?__blob=publicationFile&v=7},
	Urldate = {2019-08-31},
	Year = {2013},
	Bdsk-Url-1 = {https://www.baua.de/DE/Angebote/Publikationen/Berichte/F2287.pdf?__blob=publicationFile&v=7}}

@misc{PBK,
	Author = {{Beh{\"o}rde f{\"u}r Soziales und Familie}},
	Date-Added = {2019-08-30 10:22:44 +0200},
	Date-Modified = {2019-08-30 10:25:24 +0200},
	Title = {Familienbewusste Personalpolitik},
	Url = {http://epub.sub.uni-hamburg.de/epub/volltexte/2008/1627/pdf/3data.pdf},
	Urldate = {2019-08-30},
	Bdsk-Url-1 = {http://epub.sub.uni-hamburg.de/epub/volltexte/2008/1627/pdf/3data.pdf}}

@book{BWLP,
	Address = {Wiesbaden},
	Author = {Hutzschenreuter, Thomas},
	Date-Added = {2019-08-30 09:14:49 +0200},
	Date-Modified = {2019-08-30 09:16:54 +0200},
	Publisher = {Springer Fachmedien},
	Title = {Allgemeine Betriebswirtschaftslehre: Grundlagen mit zahlreichen Praxisbeispielen},
	Year = {2015}}

@misc{WSI2019,
	Author = {WSI},
	Date-Added = {2019-08-30 09:02:07 +0200},
	Date-Modified = {2019-08-30 09:04:11 +0200},
	Title = {2019 Tarifpolitik: Statistisches Taschenbuch},
	Url = {https://www.boeckler.de/pdf/p_ta_tariftaschenbuch_2019.pdf},
	Urldate = {2019-08-30},
	Year = {2019},
	Bdsk-Url-1 = {https://www.boeckler.de/pdf/p_ta_tariftaschenbuch_2019.pdf}}

@book{CHNR,
	Address = {Baden-Baden},
	Author = {Eberl-Borges, Christina},
	Date-Added = {2019-08-29 10:55:25 +0200},
	Date-Modified = {2019-08-29 10:57:54 +0200},
	Publisher = {Nomos},
	Title = {Einf{\"u}hrung in das chinesische Recht},
	Url = {https://www.nomos-shop.de/_assets/downloads/9783848723867_lese01.pdf},
	Urldate = {2019-08-29},
	Year = {2018},
	Bdsk-Url-1 = {https://www.nomos-shop.de/_assets/downloads/9783848723867_lese01.pdf}}

@book{BRAR,
	Address = {M{\"u}nchen},
	Author = {Feiten Wingert Ody, Lisiane},
	Date-Added = {2019-08-29 10:37:11 +0200},
	Date-Modified = {2019-08-29 10:40:00 +0200},
	Publisher = {C. H. Beck},
	Title = {Einf{\"u}hrung in das brasilianische Recht},
	Url = {http://www.ufrgs.br/direito/gerenciador/uploads/Seiten%20aus%20Feiten%20Wingert%20Ody%20Einführung%20in%20das_brasilianische_Recht.pdf},
	Urldate = {2019-08-29},
	Year = {2017},
	Bdsk-Url-1 = {http://www.ufrgs.br/direito/gerenciador/uploads/Seiten%20aus%20Feiten%20Wingert%20Ody%20Einf%C3%BChrung%20in%20das_brasilianische_Recht.pdf}}

@misc{DP,
	Author = {DuPont},
	Date-Added = {2019-08-13 15:40:15 +0200},
	Date-Modified = {2019-08-29 15:57:05 +0200},
	Title = {Die DuPont Bradley-Kurve},
	Url = {http://www.dupont.de/produkte-und-dienstleistungen/beratungsdienstleistungen-prozesstechnologien/marke/sustainable-solutions/untermarke/operatives-risikomanagement/produkte/bradley-curve.html},
	Urldate = {2019-08-13},
	Year = {1995},
	Bdsk-Url-1 = {http://www.dupont.de/produkte-und-dienstleistungen/beratungsdienstleistungen-prozesstechnologien/marke/sustainable-solutions/untermarke/operatives-risikomanagement/produkte/bradley-curve.html}}

@article{TRS,
	Author = {Glaser, J{\"u}rgen},
	Date-Added = {2019-08-12 15:04:45 +0200},
	Date-Modified = {2019-08-12 15:07:54 +0200},
	Journal = {Sicherheitsbeachftragter},
	Title = {Kosten eines Treppensturzes - Ein Unternehmen rechnet nach},
	Url = {https://www.sifa-sibe.de/fachbeitraege/archiv-sb/kosten-eines-treppensturzes-ein-unternehmen-rechnet-nach/},
	Urldate = {2019-06-29},
	Volume = {03/2011},
	Year = {2011},
	Bdsk-Url-1 = {https://www.sifa-sibe.de/fachbeitraege/archiv-sb/kosten-eines-treppensturzes-ein-unternehmen-rechnet-nach/}}

@misc{Tipp,
	Author = {ElektrikerWissen},
	Date-Added = {2019-08-09 12:51:33 +0200},
	Date-Modified = {2019-08-09 12:56:08 +0200},
	Title = {Definition: Tippbetrieb},
	Url = {https://www.elektrikerwissen.de/tippbetrieb/},
	Urldate = {2019-08-09},
	Year = {2018},
	Bdsk-Url-1 = {https://www.elektrikerwissen.de/tippbetrieb/}}

@misc{MR,
	Author = {{United Nations Organization}},
	Date-Added = {2019-08-08 15:50:40 +0200},
	Date-Modified = {2019-08-12 09:51:40 +0200},
	Title = {Allgemeine Erkl{\"a}rung der Menschenrechte},
	Url = {https://www.amnesty.de/alle-30-artikel-der-allgemeinen-erklaerung-der-menschenrechte},
	Urldate = {2019-08-08},
	Year = {1948},
	Bdsk-Url-1 = {https://www.amnesty.de/alle-30-artikel-der-allgemeinen-erklaerung-der-menschenrechte}}

@misc{UN,
	Author = {{United Nations Organization}},
	Date-Added = {2019-08-08 15:22:25 +0200},
	Date-Modified = {2019-08-12 09:51:56 +0200},
	Title = {The Ten Principles of the United Nations Global Compact},
	Url = {https://www.globalcompact.de/de/ueber-uns/Dokumente-Ueber-uns/DIE-ZEHN-PRINZIPIEN-1.pdf},
	Urldate = {2019-08-08},
	Year = {2000},
	Bdsk-Url-1 = {https://www.globalcompact.de/de/ueber-uns/Dokumente-Ueber-uns/DIE-ZEHN-PRINZIPIEN-1.pdf}}

@misc{GG,
	Author = {GG},
	Date-Added = {2019-08-08 15:14:16 +0200},
	Date-Modified = {2019-08-08 15:18:25 +0200},
	Title = {Grundgesetz f{\"u}r die Bundesrepublik Deutschland (Grundgesetz) in der Fassung vom 24. Mai 1949, zuletzt Ge{\"a}ndert durch Art. 1 des Gesetzes vom 28. M{\"a}rz 2019 (BGBI. I S. 404)},
	Url = {https://www.gesetze-im-internet.de/gg/BJNR000010949.html},
	Urldate = {2019-08-08},
	Year = {1949},
	Bdsk-Url-1 = {https://www.gesetze-im-internet.de/gg/BJNR000010949.html}}

@misc{BRA,
	Author = {{NORMA REGULAMENTADORA N.o 01 - DISPOSI{\c C}{\~O}ES GERAIS}},
	Date-Added = {2019-08-08 14:50:46 +0200},
	Date-Modified = {2019-08-08 15:10:03 +0200},
	Title = {Regulatorische Normen Nr. 1 Allgemeine Bestimmungen in der Fassung vom 08. Juni 1978, zuletzt ge{\"a}ndert am 30. Juli 2019},
	Url = {https://enit.trabalho.gov.br/portal/images/Arquivos_SST/SST_NR/NR-01.pdf},
	Year = {1978},
	Bdsk-Url-1 = {https://enit.trabalho.gov.br/portal/images/Arquivos_SST/SST_NR/NR-01.pdf}}

@misc{CHN,
	Author = {{Production Safety Law of the People's Republic of China}},
	Date-Added = {2019-08-08 14:23:20 +0200},
	Date-Modified = {2019-08-08 14:25:41 +0200},
	Title = {Produktionssicherheitsgesetz der Volksrepublik China},
	Url = {http://en.pkulaw.cn/display.aspx?id=80632ff03317f2efbdfb&lib=law&SearchKeyword=Production},
	Urldate = {2019-08-08},
	Year = {2002},
	Bdsk-Url-1 = {http://en.pkulaw.cn/display.aspx?id=80632ff03317f2efbdfb&lib=law&SearchKeyword=Production}}

@misc{ArbV,
	Author = {ArbSt{\"a}ttV},
	Date-Added = {2019-08-08 14:08:37 +0200},
	Date-Modified = {2019-08-08 14:13:00 +0200},
	Title = {Verordnung {\"u}ber Arbeitsst{\"a}tten (Arbeitsst{\"a}ttenverordnung) in der Fassung der Bekanntmachung vom 12. August 2004 (BGBI. I S. 2179), zuletzt ge{\"a}ndert durch Artikel 5 Absatz 1 der Verordnung vom 18. Oktober 2017 (BGBI. I S. 3584)},
	Url = {https://www.gesetze-im-internet.de/arbst_ttv_2004/BJNR217910004.html},
	Urldate = {2019-08-08},
	Year = {2004},
	Bdsk-Url-1 = {https://www.gesetze-im-internet.de/arbst_ttv_2004/BJNR217910004.html}}

@misc{ArbSchG,
	Author = {ArbSchG},
	Date-Added = {2019-08-08 14:00:34 +0200},
	Date-Modified = {2019-08-08 14:16:42 +0200},
	Title = {Gesetz {\"u}ber die Durchf{\"u}hrung von Ma{\ss}nahmen des Arbeitsschutzes zur Verbesserung der Sicherheit und des Gesundheitsschutzes der Besch{\"a}ftigten bei der Arbeit (Arbeitsschutzgesetz) in der Fassung der Bekanntmachung vom 7. August 1996 (BGBI. I S. 1246), zuletzt ge{\"a}ndert durch Artikel 427 der Verordnung vom 31. August 2015 (BGBI. I S. 1474, 1537)},
	Url = {https://www.gesetze-im-internet.de/arbschg/},
	Urldate = {2019-08-08},
	Year = {1996},
	Bdsk-Url-1 = {https://www.gesetze-im-internet.de/arbschg/}}

@misc{EWG,
	Author = {{Richtlinie 89/391/EWG}},
	Date-Added = {2019-08-08 13:30:51 +0200},
	Date-Modified = {2019-08-08 13:34:37 +0200},
	Title = {Richtlinie {\"u}ber die Durchf{\"u}hrung von Ma{\ss}nahmen zur Verbesserung der Sicherheit und des Gesundheitsschutzes der Arbeitnehmer bei der Arbeit},
	Url = {https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=CELEX%3A31989L0391},
	Urldate = {2019-08-07},
	Year = {1989},
	Bdsk-Url-1 = {https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=CELEX%3A31989L0391}}

@misc{AEUV,
	Author = {AEUV},
	Date-Added = {2019-08-07 14:33:03 +0200},
	Date-Modified = {2019-08-08 13:33:43 +0200},
	Title = {Vertrag {\"u}ber die Arbeitsweise der Europ{\"a}ischen Union in der Fassung der Bekanntmachung vom 9. Mai 2008 (ABI. EG Nr. C 115)},
	Url = {http://www.aeuv.de},
	Urldate = {2019-08-07},
	Year = {2009},
	Bdsk-Url-1 = {http://www.aeuv.de}}

@misc{rca,
	Author = {{WS Atkins Consultants Ltd}},
	Date-Added = {2019-08-07 12:56:53 +0200},
	Date-Modified = {2019-08-08 14:16:51 +0200},
	Title = {Root cause analysis: Literature review},
	Url = {http://www.hse.gov.uk/research/crr_pdf/2001/crr01325.pdf},
	Urldate = {2019-08-07},
	Year = {2001},
	Bdsk-Url-1 = {http://www.hse.gov.uk/research/crr_pdf/2001/crr01325.pdf}}

@misc{LInfo,
	Author = {Eglitis,Lars},
	Date-Added = {2019-07-25 13:52:12 +0200},
	Date-Modified = {2019-07-25 13:56:15 +0200},
	Title = {Durchschnittliches Einkommen weltweit},
	Url = {https://www.laenderdaten.info/durchschnittseinkommen.php},
	Urldate = {2019-07-25},
	Year = {2019},
	Bdsk-Url-1 = {https://www.laenderdaten.info/durchschnittseinkommen.php}}

@book{Wirtschaft2016,
	Address = {Berlin},
	Author = {Pollert, Achim and Kirchner, Bernd and Polzin, Javier Morato and Pollert, Marc Constantion},
	Date-Added = {2019-07-25 13:42:47 +0200},
	Date-Modified = {2019-07-25 13:51:53 +0200},
	Publisher = {Bibliographisches Institut},
	Title = {Wirtschaft von A bis Z},
	Url = {https://www.bpb.de/nachschlagen/lexika/lexikon-der-wirtschaft/19157/einkommen},
	Urldate = {2019-07-25},
	Year = {2016},
	Bdsk-Url-1 = {https://www.bpb.de/nachschlagen/lexika/lexikon-der-wirtschaft/19157/einkommen}}

@misc{Barefoot2002,
	Author = {Teronen, Arto},
	Date-Modified = {2019-07-18 15:22:02 +0200},
	Title = {The Economics of Health, Safety and Well-being},
	Url = {https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---safework/documents/publication/wcms_110381.pdf},
	Urldate = {2019-07-01},
	Year = {2002},
	Bdsk-Url-1 = {https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---safework/documents/publication/wcms_110381.pdf}}

@book{Hung2001,
	Address = {M{\"u}nchen},
	Author = {Hungenberg, Harald and Kaufmann, Lutz},
	Date-Added = {2019-07-03 09:00:42 +0000},
	Date-Modified = {2019-07-03 09:06:46 +0000},
	Publisher = {De Gruyter Oldenbourg},
	Rating = {1},
	Read = {0},
	Title = {Kostenmanagement: Einf{\"u}hrung in Schaubildform},
	Year = {2001}}

@article{BAUA2011,
	Author = {{Bundesanstalt f{\"u}r Arbeitsschutz und Arbeitsmedizin}},
	Date-Modified = {2019-07-18 15:13:38 +0200},
	Journal = {baua Aktuell},
	Title = {Gef{\"a}hrdungsbeurteilung: Zentrales Pr{\"a}ventionsinstrument im Arbeitsschutz},
	Url = {https://www.baua.de/DE/Angebote/Publikationen/Aktuell/4-2011.html?\_\_blob=publicationFile\&v=6},
	Urldate = {2019-07-17},
	Volume = {4/2011},
	Year = {2011},
	Bdsk-Url-1 = {https://www.baua.de/DE/Angebote/Publikationen/Aktuell/4-2011.html?%5C_%5C_blob=publicationFile%5C&v=6}}

@book{Franken2007,
	Address = {Wiesbaden},
	Author = {Franken, Swetlana},
	Publisher = {Springer Fachmedien},
	Title = {Verhaltensorientierte F{\"u}hrung: Handeln, Lernen und Diversity in Unternehmen},
	Year = {2019}}

@book{Kahl2019,
	Address = {Berlin},
	Author = {Kahl, Anke},
	Publisher = {Erich Schmidt Verlag},
	Title = {Arbeitssicherheit: Fachliche Grundlagen},
	Year = {2019}}

@book{Larisch2009,
	Address = {Berlin},
	Author = {Larisch, Joachim},
	Publisher = {Edition Sigma},
	Title = {Arbeitsschutz und {\"o}konomische Rationalit{\"a}t: Ans{\"a}tze und Grenzen einer 'Verbetrieblichung' von Sicherheit und Gesundheitsschutz},
	Year = {2009}}

@book{Lehder2005,
	Address = {Berlin},
	Author = {Lehder, G{\"u}nter and Skiba, Reinald},
	Publisher = {Erich Schmidt Verlag},
	Title = {Taschenbuch Arbeitssicherheit},
	Year = {2005}}

@inproceedings{Tokarski2019,
	Address = {Wiesbaden},
	Author = {Straubhaar,Annelis and Schellinger,Jochen},
	Booktitle = {Nachhaltige Unternehmensf{\"u}hrung: Herausforderungen und Beispiele aus der Praxis},
	Editor = {Tokarski, Kim Oliver and Schellinger, Jochen and Berchtold, Philipp},
	Publisher = {Springer Fachmedien},
	Title = {Ethik in international t{\"a}tigen Unternehmen},
	Year = {2019}}

@book{Wohe2010,
	Address = {M{\"u}nchen},
	Author = {W{\"o}he, G{\"u}nter and Kaiser, Hans and D{\"o}ring, Ulrich and Br{\"o}sel, Gerrit},
	Publisher = {Vahlen},
	Title = {Einf{\"u}hrung in die allgemeine Betriebswirtschaftslehre},
	Year = {2010}}

@book{Helm2004,
	Address = {Wien},
	Author = {Helmenstein, C. and Hofmarcher, M. and Kleissner, A. and Riedel, M. and R{\"o}hrling, G. and Schnabl, A.},
	Date-Modified = {2019-07-18 15:19:48 +0200},
	Publisher = {Institut f{\"u}r H{\"o}here Studien},
	Title = {{\"O}konomischer Nutzen Betrieblicher Gesundheitsf{\"o}rderung},
	Url = {https://www.sportministerium.at/files/doc/Studien/FitforBusiness_Endbericht1.pdf},
	Urldate = {2019-06-18},
	Year = {2004},
	Bdsk-Url-1 = {https://www.sportministerium.at/files/doc/Studien/FitforBusiness_Endbericht1.pdf}}

@book{Kartini2018,
	Address = {Wiesbaden},
	Author = {Kartini, Valentina and Reichert, Milena and R{\"u}b, Maximilian and Savanin, Tanja},
	Publisher = {Springer Fachmedien},
	Title = {Unternehmerische Ans{\"a}tze f{\"u}r Business-Entscheidungen},
	Year = {2018}}

@book{Homann2005,
	Address = {M{\"u}nster},
	Author = {Homann, Karl and L{\"u}tge, Christoph},
	Publisher = {LIT Verlag},
	Title = {Einf{\"u}hrunng in die Wirtschaftsethik},
	Year = {2005}}

@book{Goebel2016,
	Address = {Konstanz, M{\"u}nchen},
	Author = {G{\"o}bel, Elisabeth},
	Date-Modified = {2019-08-21 17:50:05 +0200},
	Publisher = {UVK Verlagsgesellschaft mbH},
	Title = {Unternehmensethik: Grundlagen und praktische Umsetzung},
	Year = {2016}}

@misc{BAUA2016,
	Author = {{Bundesanstalt f{\"u}r Arbeitsschutz und Arbeitsmedizin}},
	Date-Modified = {2019-07-18 15:11:56 +0200},
	Title = {Sicherheit und Gesundheit bei der Arbeit Berichtsjahr 2016},
	Url = {https://www.baua.de/DE/Angebote/Publikationen/Berichte/Suga-2016.pdf?\_\_blob=publicationFile\&v=12},
	Urldate = {2019-06-03},
	Year = {2016},
	Bdsk-Url-1 = {https://www.baua.de/DE/Angebote/Publikationen/Berichte/Suga-2016.pdf?%5C_%5C_blob=publicationFile%5C&v=12}}

@inproceedings{Barmeyer2007,
	Address = {Wiesbaden},
	Author = {Barmeyer, Christoph and Davoine, Eric},
	Booktitle = {Internationales Management im Umbruch: Globalisierungsbedingte Einwirkungen auf Theorie und Praxis internationaler Unternehmensf{\"u}hrung},
	Date-Modified = {2019-07-18 15:21:45 +0200},
	Editor = {Oesterle, Michael-J{\"o}rg},
	Publisher = {Deutscher Universit{\"a}tsverlag},
	Title = {Internationaler Transfer von Unternehmenskulturen: Fallstudie zur Rezeption von Unternehmenswerten und Verhaltenskodizes in deutschen und franz{\"o}sichen Tochtergesellschaften},
	Year = {2007}}

@book{Loehr1992,
	Address = {Stuttgart},
	Author = {Steinmann, Horst and L{\"o}hr, Albert},
	Publisher = {Carl Ernst Poeschel Verlag},
	Title = {Grundlagen der Unternehmensethik},
	Year = {1992}}

@inproceedings{Schneider2014,
	Address = {Wiesbaden},
	Author = {Schneider, J{\"o}rg},
	Booktitle = {Chefsache Pr{\"a}vention I: Wie Pr{\"a}vention zum unternehmerischen Erfolgsfaktor wird},
	Date-Modified = {2019-08-21 17:50:25 +0200},
	Editor = {Buchenau, Peter},
	Publisher = {Springer Fachmedien},
	Title = {K{\"o}rperliche Pr{\"a}vention},
	Year = {2014}}

@misc{Duden,
	Author = {Duden},
	Date-Modified = {2019-08-09 12:53:17 +0200},
	Title = {Definition: reagieren},
	Url = {www.duden.de/rechtschreibung/reagieren\#Bedeutung-1},
	Urldate = {2019-07-08},
	Year = {2019},
	Bdsk-Url-1 = {www.duden.de/rechtschreibung/reagieren%5C#Bedeutung-1}}

@misc{Statbuch2018,
	Author = {{Statistisches Bundesamt}},
	Date-Modified = {2019-07-18 15:09:56 +0200},
	Title = {Statistisches Jahrbuch 2018},
	Url = {https://www.destatis.de/DE/Themen/Querschnitt/Jahrbuch/_inhalt.html},
	Urldate = {2019-07-18},
	Year = {2018},
	Bdsk-Url-1 = {https://www.destatis.de/DE/Themen/Querschnitt/Jahrbuch/_inhalt.html}}

@misc{Stat2008,
	Author = {{Statistisches Bundesamt}},
	Date-Modified = {2019-07-21 12:56:50 +0200},
	Title = {Klassifikation der Wirtschaftszweige},
	Url = {https://www.destatis.de/DE/Methoden/Klassifikationen/Gueter-Wirtschaftsklassifikationen/klassifikation-wz-2008.html},
	Urldate = {2019-07-21},
	Year = {2008},
	Bdsk-Url-1 = {https://www.destatis.de/DE/Methoden/Klassifikationen/Gueter-Wirtschaftsklassifikationen/klassifikation-wz-2008.html}}
